{
  "_from": "hexo-daodao-plus@2.2.2",
  "_id": "hexo-daodao-plus@2.2.2",
  "_inBundle": false,
  "_integrity": "sha1-iu+05aUSeq+fA9lfv630w5jpcxM=",
  "_location": "/hexo-daodao-plus",
  "_phantomChildren": {
    "@babel/parser": "7.14.2",
    "@babel/types": "7.14.1",
    "assert-never": "1.2.1",
    "babel-walk": "3.0.0-canary-5",
    "character-parser": "2.2.0",
    "doctypes": "1.1.0",
    "js-stringify": "1.0.2",
    "jstransformer": "1.0.0",
    "object-assign": "4.1.1",
    "resolve": "1.20.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hexo-daodao-plus@2.2.2",
    "name": "hexo-daodao-plus",
    "escapedName": "hexo-daodao-plus",
    "rawSpec": "2.2.2",
    "saveSpec": null,
    "fetchSpec": "2.2.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.nlark.com/hexo-daodao-plus/download/hexo-daodao-plus-2.2.2.tgz?cache=0&sync_timestamp=1628856012690&other_urls=https%3A%2F%2Fregistry.nlark.com%2Fhexo-daodao-plus%2Fdownload%2Fhexo-daodao-plus-2.2.2.tgz",
  "_shasum": "8aefb4e5a5127aaf9f03d95fbfadf4c398e97313",
  "_spec": "hexo-daodao-plus@2.2.2",
  "_where": "D:\\project\\gitpage\\hexo",
  "author": {
    "name": "ayasa520"
  },
  "bugs": {
    "url": "https://github.com/ayasa520/hexo-daodao-plus/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "express": "^4.17.1",
    "pug": "^3.0.2"
  },
  "deprecated": false,
  "description": "适用于 hexo 框架的插件",
  "devDependencies": {},
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/ayasa520/hexo-daodao-plus#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "hexo-daodao-plus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayasa520/hexo-daodao-plus.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.2.2"
}
